
APERTIUM: caricaturalement	PAR: hier__adv	FORMS: RG caricaturalment
   OTHER: caricaturalement	PAR: comment__adv	FORMS: RG caricaturalement
   OTHER: caricaturalement	PAR: hier__adv	FORMS: RG caricaturalement

APERTIUM: bien	PAR: hier__adv	FORMS: RG bien
   OTHER: bien	PAR: ??????????????	FORMS: loc_RG bien

APERTIUM: dare-dare	PAR: hier__adv	FORMS: RG dare-dare
   OTHER: dare-dare	PAR: ??????????????	FORMS: loc_RG dare-dare

APERTIUM: dessous	PAR: hier__adv	FORMS: RG dessous
   OTHER: dessous	PAR: ??????????????	FORMS: RG dessous RG dessous

APERTIUM: dessus	PAR: hier__adv	FORMS: RG dessus
   OTHER: dessus	PAR: ??????????????	FORMS: RG dessus RG dessus

APERTIUM: devant	PAR: hier__adv	FORMS: RG devant
   OTHER: devant	PAR: ??????????????	FORMS: RG devant RG devant

APERTIUM: etc	PAR: hier__adv	FORMS: RG etc
   OTHER: etc	PAR: ??????????????	FORMS: loc_RG etc

APERTIUM: inconstamment	PAR: hier__adv	FORMS: RG inconstamment
   OTHER: inconstamment	PAR: ??????????????	FORMS: RG inconstamment RG inconstamment

APERTIUM: lors	PAR: hier__adv	FORMS: RG lors
   OTHER: lors	PAR: ??????????????	FORMS: loc_RG lors
<e lm="ab"><i>ab</i><par n="??????????"/></e>
<e lm="abrupto"><i>abrupto</i><par n="??????????"/></e>
<e lm="abstracto"><i>abstracto</i><par n="??????????"/></e>
<e lm="absurdo"><i>absurdo</i><par n="??????????"/></e>
<e lm="ad"><i>ad</i><par n="??????????"/></e>
<e lm="al"><i>al</i><par n="??????????"/></e>
<e lm="arrache-pied"><i>arrache-pied</i><par n="??????????"/></e>
<e lm="arrachepied"><i>arrachepied</i><par n="??????????"/></e>
<e lm="berzingue"><i>berzingue</i><par n="??????????"/></e>
<e lm="bras-le-corps"><i>bras-le-corps</i><par n="??????????"/></e>
<e lm="bric"><i>bric</i><par n="??????????"/></e>
<e lm="brule-pourpoint"><i>brule-pourpoint</i><par n="??????????"/></e>
<e lm="brumeusement"><i>brumeusement</i><par n="??????????"/></e>
<e lm="brûle-pourpoint"><i>brûle-pourpoint</i><par n="??????????"/></e>
<e lm="capella"><i>capella</i><par n="??????????"/></e>
<e lm="cappella"><i>cappella</i><par n="??????????"/></e>
<e lm="cathedra"><i>cathedra</i><par n="??????????"/></e>
<e lm="catimini"><i>catimini</i><par n="??????????"/></e>
<e lm="cetera"><i>cetera</i><par n="??????????"/></e>
<e lm="cloche-pied"><i>cloche-pied</i><par n="??????????"/></e>
<e lm="clochepied"><i>clochepied</i><par n="??????????"/></e>
<e lm="commodo"><i>commodo</i><par n="??????????"/></e>
<e lm="contrario"><i>contrario</i><par n="??????????"/></e>
<e lm="contre-haut"><i>contre-haut</i><par n="??????????"/></e>
<e lm="contre-poil"><i>contre-poil</i><par n="??????????"/></e>
<e lm="contre-voie"><i>contre-voie</i><par n="??????????"/></e>
<e lm="contrebord"><i>contrebord</i><par n="??????????"/></e>
<e lm="contrehaut"><i>contrehaut</i><par n="??????????"/></e>
<e lm="contrepoil"><i>contrepoil</i><par n="??????????"/></e>
<e lm="contrevoie"><i>contrevoie</i><par n="??????????"/></e>
<e lm="croupetons"><i>croupetons</i><par n="??????????"/></e>
<e lm="cætera"><i>cætera</i><par n="??????????"/></e>
<e lm="cœtera"><i>cœtera</i><par n="??????????"/></e>
<e lm="dalle"><i>dalle</i><par n="??????????"/></e>
<e lm="daredare"><i>daredare</i><par n="??????????"/></e>
<e lm="de-ci"><i>de-ci</i><par n="??????????"/></e>
<e lm="de-là"><i>de-là</i><par n="??????????"/></e>
<e lm="demeurant"><i>demeurant</i><par n="??????????"/></e>
<e lm="demi"><i>demi</i><par n="??????????"/></e>
<e lm="demi-mot"><i>demi-mot</i><par n="??????????"/></e>
<e lm="die"><i>die</i><par n="??????????"/></e>
<e lm="emblée"><i>emblée</i><par n="??????????"/></e>
<e lm="envi"><i>envi</i><par n="??????????"/></e>
<e lm="ex"><i>ex</i><par n="??????????"/></e>
<e lm="extenso"><i>extenso</i><par n="??????????"/></e>
<e lm="extremis"><i>extremis</i><par n="??????????"/></e>
<e lm="extrémis"><i>extrémis</i><par n="??????????"/></e>
<e lm="face"><i>face</i><par n="??????????"/></e>
<e lm="facto"><i>facto</i><par n="??????????"/></e>
<e lm="fortiori"><i>fortiori</i><par n="??????????"/></e>
<e lm="generis"><i>generis</i><par n="??????????"/></e>
<e lm="giorno"><i>giorno</i><par n="??????????"/></e>
<e lm="go"><i>go</i><par n="??????????"/></e>
<e lm="grand-peine"><i>grand-peine</i><par n="??????????"/></e>
<e lm="grosso"><i>grosso</i><par n="??????????"/></e>
<e lm="hoc"><i>hoc</i><par n="??????????"/></e>
<e lm="hospitalièrement"><i>hospitalièrement</i><par n="??????????"/></e>
<e lm="id"><i>id</i><par n="??????????"/></e>
<e lm="in"><i>in</i><par n="??????????"/></e>
<e lm="incommodo"><i>incommodo</i><par n="??????????"/></e>
<e lm="infinitum"><i>infinitum</i><par n="??????????"/></e>
<e lm="initio"><i>initio</i><par n="??????????"/></e>
<e lm="intuitu"><i>intuitu</i><par n="??????????"/></e>
<e lm="ipso"><i>ipso</i><par n="??????????"/></e>
<e lm="irato"><i>irato</i><par n="??????????"/></e>
<e lm="jeun"><i>jeun</i><par n="??????????"/></e>
<e lm="latere"><i>latere</i><par n="??????????"/></e>
<e lm="latéré"><i>latéré</i><par n="??????????"/></e>
<e lm="libitum"><i>libitum</i><par n="??????????"/></e>
<e lm="manu"><i>manu</i><par n="??????????"/></e>
<e lm="mezza-voce"><i>mezza-voce</i><par n="??????????"/></e>
<e lm="mi-chemin"><i>mi-chemin</i><par n="??????????"/></e>
<e lm="mi-corps"><i>mi-corps</i><par n="??????????"/></e>
<e lm="mi-course"><i>mi-course</i><par n="??????????"/></e>
<e lm="mi-côte"><i>mi-côte</i><par n="??????????"/></e>
<e lm="mi-distance"><i>mi-distance</i><par n="??????????"/></e>
<e lm="mi-fer"><i>mi-fer</i><par n="??????????"/></e>
<e lm="mi-jambe"><i>mi-jambe</i><par n="??????????"/></e>
<e lm="mi-mollet"><i>mi-mollet</i><par n="??????????"/></e>
<e lm="mi-voix"><i>mi-voix</i><par n="??????????"/></e>
<e lm="militari"><i>militari</i><par n="??????????"/></e>
<e lm="modo"><i>modo</i><par n="??????????"/></e>
<e lm="mortem"><i>mortem</i><par n="??????????"/></e>
<e lm="mutandis"><i>mutandis</i><par n="??????????"/></e>
<e lm="mutatis"><i>mutatis</i><par n="??????????"/></e>
<e lm="nauseam"><i>nauseam</i><par n="??????????"/></e>
<e lm="nihilo"><i>nihilo</i><par n="??????????"/></e>
<e lm="nunc"><i>nunc</i><par n="??????????"/></e>
<e lm="orbi"><i>orbi</i><par n="??????????"/></e>
<e lm="ovo"><i>ovo</i><par n="??????????"/></e>
<e lm="par-devant"><i>par-devant</i><par n="??????????"/></e>
<e lm="patata"><i>patata</i><par n="??????????"/></e>
<e lm="patati"><i>patati</i><par n="??????????"/></e>
<e lm="patres"><i>patres</i><par n="??????????"/></e>
<e lm="perpette"><i>perpette</i><par n="??????????"/></e>
<e lm="perpète"><i>perpète</i><par n="??????????"/></e>
<e lm="personæ"><i>personæ</i><par n="??????????"/></e>
<e lm="petto"><i>petto</i><par n="??????????"/></e>
<e lm="plain-pied"><i>plain-pied</i><par n="??????????"/></e>
<e lm="post"><i>post</i><par n="??????????"/></e>
<e lm="posteriori"><i>posteriori</i><par n="??????????"/></e>
<e lm="postériori"><i>postériori</i><par n="??????????"/></e>
<e lm="priori"><i>priori</i><par n="??????????"/></e>
<e lm="professo"><i>professo</i><par n="??????????"/></e>
<e lm="profundis"><i>profundis</i><par n="??????????"/></e>
<e lm="pâlement"><i>pâlement</i><par n="??????????"/></e>
<e lm="qua"><i>qua</i><par n="??????????"/></e>
<e lm="quanti"><i>quanti</i><par n="??????????"/></e>
<e lm="quia"><i>quia</i><par n="??????????"/></e>
<e lm="rebrousse-poil"><i>rebrousse-poil</i><par n="??????????"/></e>
<e lm="reculons"><i>reculons</i><par n="??????????"/></e>
<e lm="saint-glinglin"><i>saint-glinglin</i><par n="??????????"/></e>
<e lm="sans"><i>sans</i><par n="??????????"/></e>
<e lm="sensu"><i>sensu</i><par n="??????????"/></e>
<e lm="sine"><i>sine</i><par n="??????????"/></e>
<e lm="situ"><i>situ</i><par n="??????????"/></e>
<e lm="stricto"><i>stricto</i><par n="??????????"/></e>
<e lm="sui"><i>sui</i><par n="??????????"/></e>
<e lm="sus"><i>sus</i><par n="??????????"/></e>
<e lm="tandis"><i>tandis</i><par n="??????????"/></e>
<e lm="tapinois"><i>tapinois</i><par n="??????????"/></e>
<e lm="tempera"><i>tempera</i><par n="??????????"/></e>
<e lm="tempéra"><i>tempéra</i><par n="??????????"/></e>
<e lm="tire-d'aile"><i>tire-d'aile</i><par n="??????????"/></e>
<e lm="tire-larigot"><i>tire-larigot</i><par n="??????????"/></e>
<e lm="tirelarigot"><i>tirelarigot</i><par n="??????????"/></e>
<e lm="tout-va"><i>tout-va</i><par n="??????????"/></e>
<e lm="traviole"><i>traviole</i><par n="??????????"/></e>
<e lm="tue-tête"><i>tue-tête</i><par n="??????????"/></e>
<e lm="tâtons"><i>tâtons</i><par n="??????????"/></e>
<e lm="urbi"><i>urbi</i><par n="??????????"/></e>
<e lm="utero"><i>utero</i><par n="??????????"/></e>
<e lm="utéro"><i>utéro</i><par n="??????????"/></e>
<e lm="va-comme-je-te-pousse"><i>va-comme-je-te-pousse</i><par n="??????????"/></e>
<e lm="valorem"><i>valorem</i><par n="??????????"/></e>
<e lm="vau-l'eau"><i>vau-l'eau</i><par n="??????????"/></e>
<e lm="vice-versa"><i>vice-versa</i><par n="??????????"/></e>
<e lm="visu"><i>visu</i><par n="??????????"/></e>
<e lm="vitam"><i>vitam</i><par n="??????????"/></e>
<e lm="vitro"><i>vitro</i><par n="??????????"/></e>
<e lm="vivo"><i>vivo</i><par n="??????????"/></e>
<e lm="æquo"><i>æquo</i><par n="??????????"/></e>
<e lm="æternam"><i>æternam</i><par n="??????????"/></e>
