
APERTIUM: neanche	PAR: ieri__adv	FORMS: RG neanche
   OTHER: neanche	PAR: com/e__adv	FORMS: RG neanch' RG neanche

APERTIUM: niente	PAR: ieri__adv	FORMS: RG niente
   OTHER: niente	PAR: com/e__adv	FORMS: RG nient' RG niente

APERTIUM: ancora	PAR: ieri__adv	FORMS: RG ancora
   OTHER: ancora	PAR: ??????????????	FORMS: RG ancor RG ancora

APERTIUM: così	PAR: ieri__adv	FORMS: RG così
   OTHER: così	PAR: ??????????????	FORMS: RG cosi RG così

APERTIUM: non	PAR: ieri__adv	FORMS: RG non
   OTHER: non	PAR: ??????????????	FORMS: RG nn RG non

APERTIUM: più	PAR: ieri__adv	FORMS: RG più
   OTHER: più	PAR: ??????????????	FORMS: RG piu RG più RG piú

APERTIUM: prima	PAR: ieri__adv	FORMS: RG prima
   OTHER: prima	PAR: ??????????????	FORMS: RG prim' RG prima

APERTIUM: seppure	PAR: ieri__adv	FORMS: RG seppure
   OTHER: seppure	PAR: ??????????????	FORMS: RG seppur RG seppure
<e lm="mo'"><i>mo'</i><par n="??????????"/></e>
<e lm="vi"><i>vi</i><par n="??????????"/></e>
