
APERTIUM: pró	PAR: pr/ó__adv	FORMS: RG pro- RG pró
   OTHER: pró	PAR: agora__adv	FORMS: RG pró
   OTHER: pró	PAR: aonde__adv	FORMS: RG pró

APERTIUM: baixo	PAR: agora__adv	FORMS: RG baixo
   OTHER: baixo	PAR: ??????????????	FORMS: RG baixinho RG baixo

APERTIUM: cedo	PAR: agora__adv	FORMS: RG cedo
   OTHER: cedo	PAR: ??????????????	FORMS: RG cedinho RG cedito RG cedo RG cedíssimo

APERTIUM: depressa	PAR: agora__adv	FORMS: RG depressa
   OTHER: depressa	PAR: ??????????????	FORMS: RG depressa RG depressinha RG depressita RG depressíssimo

APERTIUM: devagar	PAR: agora__adv	FORMS: RG devagar
   OTHER: devagar	PAR: ??????????????	FORMS: RG devagar RG devagarinho RG devagarito RG devagaríssimo

APERTIUM: eis	PAR: agora__adv	FORMS: RG eis
   OTHER: eis	PAR: ??????????????	FORMS: RG ei RG eis

APERTIUM: logo	PAR: agora__adv	FORMS: RG logo
   OTHER: logo	PAR: ??????????????	FORMS: RG logo RG loguinho

APERTIUM: longe	PAR: agora__adv	FORMS: RG longe
   OTHER: longe	PAR: ??????????????	FORMS: RG longe RG longinho RG longito RG longíssimo

APERTIUM: mal	PAR: agora__adv	FORMS: RG mal
   OTHER: mal	PAR: ??????????????	FORMS: RG mal RG malíssimo

APERTIUM: muito	PAR: agora__adv	FORMS: RG muito
   OTHER: muito	PAR: ??????????????	FORMS: RG muito RG muitíssimo

APERTIUM: perto	PAR: agora__adv	FORMS: RG perto
   OTHER: perto	PAR: ??????????????	FORMS: RG pertinho RG pertito RG perto RG pertíssimo

APERTIUM: pouco	PAR: agora__adv	FORMS: RG pouco
   OTHER: pouco	PAR: ??????????????	FORMS: RG pouco RG pouquinho RG pouquito RG pouquíssimo

APERTIUM: tanto	PAR: agora__adv	FORMS: RG tanto
   OTHER: tanto	PAR: ??????????????	FORMS: RG tanto RG tantíssimo

APERTIUM: tarde	PAR: agora__adv	FORMS: RG tarde
   OTHER: tarde	PAR: ??????????????	FORMS: RG tarde RG tardíssimo
<e lm="breve"><i>breve</i><par n="??????????"/></e>
<e lm="certo"><i>certo</i><par n="??????????"/></e>
<e lm="junto"><i>junto</i><par n="??????????"/></e>
<e lm="manso"><i>manso</i><par n="??????????"/></e>
<e lm="piano"><i>piano</i><par n="??????????"/></e>
