
APERTIUM: además	PAR: ahora__adv	FORMS: RG además
   OTHER: además	PAR: ??????????????	FORMS: RG además RG aindamáis

APERTIUM: alrededor	PAR: ahora__adv	FORMS: RG alrededor
   OTHER: alrededor	PAR: ??????????????	FORMS: RG alderredor RG alrededor

APERTIUM: así	PAR: ahora__adv	FORMS: RG así
   OTHER: así	PAR: ??????????????	FORMS: RG asina RG así RG asín

APERTIUM: aun	PAR: ahora__adv	FORMS: RG aun
   OTHER: aun	PAR: ??????????????	FORMS: RG aun RG aún

APERTIUM: siquiera	PAR: ahora__adv	FORMS: RG siquiera
   OTHER: siquiera	PAR: ??????????????	FORMS: RG siquier RG siquiera
<e lm="avante"><i>avante</i><par n="??????????"/></e>
<e lm="caput"><i>caput</i><par n="??????????"/></e>
<e lm="enhorabuena"><i>enhorabuena</i><par n="??????????"/></e>
<e lm="enhoramala"><i>enhoramala</i><par n="??????????"/></e>
<e lm="ibidem"><i>ibidem</i><par n="??????????"/></e>
<e lm="offline"><i>offline</i><par n="??????????"/></e>
<e lm="online"><i>online</i><par n="??????????"/></e>
<e lm="ídem"><i>ídem</i><par n="??????????"/></e>
